<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dark Mode</title>
</head>
<body>

    <div class="container">
        <nav>
            <a id="home" onclick="reRender()">HOME</a>
            <a id="darkmode" onclick="darkMode()">DARK MODE</a>
            <a id="redmode" onclick="redMode()">RED MODE</a>
        </nav>
        <h1 id="content">Content</h1>
        <p id="info" class="info"></p>
    </div>

    <!-- TUGAS -->
    <!-- TULISAN MODE DITAMBAHKAN JADI SESUAI DENGAN MODE YANG DIPAKAI, CONTOH LAGI DI POSISI MODE DARK, MAKA TULISAN MODE LIGHT YANG HARUS DI TUNJUKAN -->
    <!-- TAMBAHKAN MODE LAIN, TERSERAH APA AJA -->

    <!-- initializing function script -->
    <script>
        let body = document.body;
        let content = document.getElementById('content');
        let info = document.getElementById('info');
        let modeDark = document.getElementById('darkmode');
        let modeRed = document.getElementById('redmode');
        let home = document.getElementById('home');
        
        const modeLimit = 5;
        let modeCounter = 0;
        let modeRemainingLeft;

        function darkMode() {
            if(modeRemainingLeft == 1) {
                info.textContent = "JATAH DARKMODE ANDA SUDAH HABIS!";
                modeDark.style.display = "none";
                modeRed.style.display = "none";
                home.textContent = "RESTART";
                // console.log('jatah dark mode anda sudah habis');
                return;
            }

            modeCounter += 1;
            modeRemainingLeft = modeLimit - modeCounter;

            // render ke info element (id)
            info.textContent = `Darkmode dipakai ${modeCounter}x, tersisa ${modeRemainingLeft}`;

            if(body.classList.toggle('dark')) {
                modeDark.textContent = "LIGHT MODE";
                modeRed.style.display = "none";
                content.textContent = "Dark Mode Active!"

            }else {
                modeDark.textContent = "DARK MODE";
                modeRed.style.display = "none";
                content.textContent = "Dark Mode InActive!"

            }

            // console.log('darkmode di klik sebanyak : ', modeCounter);
            // console.log('kesempatan anda : ', modeRemainingLeft);
            // body.classList.toggle("dark");

        }

        function redMode() {
            if(modeRemainingLeft == 1) {
                info.textContent = "JATAH REDMODE ANDA SUDAH HABIS!";
                modeDark.style.display = "none";
                modeRed.style.display = "none";
                home.textContent = "RESTART";
                // console.log('jatah dark mode anda sudah habis');
                return;
            }

            modeCounter += 1;
            modeRemainingLeft = modeLimit - modeCounter;

            // render ke info element (id)
            info.textContent = `Redmode dipakai ${modeCounter}x, tersisa ${modeRemainingLeft}`;

            if(body.classList.toggle('red')) {
                modeRed.textContent = "LIGHT MODE";
                modeDark.style.display = "none";
                content.textContent = "Red Mode Active!"

            }else {
                modeRed.textContent = "RED MODE";
                modeDark.style.display = "none";
                content.textContent = "Red Mode InActive!"

            }
        }


        function reRender() {
            location.reload();
        }

    </script>

</body>
</html>